<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h2>Pokemon 2</h2>

        <!-- Nombre -->
        <div class="pokemon-name">
          <h3>Charizard</h3>
          <span>#0006</span>
        </div>

        <!-- Contenido -->
        <div class="content">
          <!-- imagen -->
          <div class="image">
            <img
              src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png"
              alt=""
            />
          </div>

          <!-- bio -->
          <div class="bio">
            <p>
              It spits fire that is hot enough to melt boulders. It may cause
              forest fires by blowing flames.
            </p>

            <div class="version">
              <p>Version:</p>
              <img
                src="https://static.thenounproject.com/png/594337-200.png"
                alt="red"
                id="red"
              />
              <img
                src="https://static.thenounproject.com/png/594337-200.png"
                alt="blue"
                id="blue"
              />
            </div>
          </div>

          <!-- atributos -->
          <div class="atr">
            <ul class="atr-ul">
              <li class="atr-one">
                Weight
                <span>199.5 lbs</span>
              </li>

              <li class="atr-two">
                Height
                <span>5' 07"</span>
              </li>
              <li class="atr-three">
                Gender
                <div class="gender">
                  <img
                    src="https://cdn-icons-png.flaticon.com/128/1340/1340619.png"
                    alt="male"
                  />
                  <img
                    src="https://cdn-icons-png.flaticon.com/128/866/866954.png"
                    alt="female"
                  />
                </div>
              </li>
              <li class="atr-four">
                Category
                <span>Flame</span>
              </li>
              <li class="atr-five">
                Abilities
                <span>Blaze</span>
              </li>
            </ul>
          </div>

          <!-- tipo -->
          <div class="type">
            <h3>Type</h3>
            <ul class="type-ul">
              <li class="type-atr">Fire</li>
              <li class="type-atr">Flying</li>
            </ul>
          </div>

          <!-- stadistica -->
          <div class="stats">
            <h3>Stats</h3>
            <div class="skills">
              <div class="details">
                <span>HP</span>
                <span>100%</span>
              </div>
              <div class="bar">
                <div id="hp-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span>Attack</span>
                <span>75%</span>
              </div>
              <div class="bar">
                <div id="attack-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span>Defense</span>
                <span>72%</span>
              </div>
              <div class="bar">
                <div id="defense-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span>Special-Attack</span>
                <span>68%</span>
              </div>
              <div class="bar">
                <div id="sattack-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span>Special-Defense</span>
                <span>68%</span>
              </div>
              <div class="bar">
                <div id="sdefense-bar"></div>
              </div>
            </div>
            <div class="skills">
              <div class="details">
                <span>Speed</span>
                <span>68%</span>
              </div>
              <div class="bar">
                <div id="speed-bar"></div>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>
  </body>
</html>
